/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@point-logo-x: 0px;
@point-logo-y: 0px;
@point-logo-offset-x: 0px;
@point-logo-offset-y: 0px;
@point-logo-width: 380px;
@point-logo-height: 380px;
@point-logo-total-width: 429px;
@point-logo-total-height: 380px;
@point-logo-image: '../images/spritesheet.png';
@point-logo: 0px 0px 0px 0px 380px 380px 429px 380px '../images/spritesheet.png';
@quote-symbol-x: 382px;
@quote-symbol-y: 0px;
@quote-symbol-offset-x: -382px;
@quote-symbol-offset-y: 0px;
@quote-symbol-width: 47px;
@quote-symbol-height: 47px;
@quote-symbol-total-width: 429px;
@quote-symbol-total-height: 380px;
@quote-symbol-image: '../images/spritesheet.png';
@quote-symbol: 382px 0px -382px 0px 47px 47px 429px 380px '../images/spritesheet.png';
@success-x: 382px;
@success-y: 75px;
@success-offset-x: -382px;
@success-offset-y: -75px;
@success-width: 17px;
@success-height: 12px;
@success-total-width: 429px;
@success-total-height: 380px;
@success-image: '../images/spritesheet.png';
@success: 382px 75px -382px -75px 17px 12px 429px 380px '../images/spritesheet.png';
@warning-sign-x: 382px;
@warning-sign-y: 49px;
@warning-sign-offset-x: -382px;
@warning-sign-offset-y: -49px;
@warning-sign-width: 28px;
@warning-sign-height: 24px;
@warning-sign-total-width: 429px;
@warning-sign-total-height: 380px;
@warning-sign-image: '../images/spritesheet.png';
@warning-sign: 382px 49px -382px -49px 28px 24px 429px 380px '../images/spritesheet.png';
@yellow-bullet-x: 412px;
@yellow-bullet-y: 49px;
@yellow-bullet-offset-x: -412px;
@yellow-bullet-offset-y: -49px;
@yellow-bullet-width: 17px;
@yellow-bullet-height: 14px;
@yellow-bullet-total-width: 429px;
@yellow-bullet-total-height: 380px;
@yellow-bullet-image: '../images/spritesheet.png';
@yellow-bullet: 412px 49px -412px -49px 17px 14px 429px 380px '../images/spritesheet.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
