#layout-footer {
	margin: 0 auto;
}

#footer {
	width: 100%;
	position: relative;
	clear: both;
	background-color: #111;
	max-height: 999999px;
}

#layout-footer nav {
	text-align: right;
}

#layout-footer #PageTop {
	text-align: right;
	margin-bottom: 0;
	background: url("http://en.highlow.net/Themes/FxTradeAustralia/Content/images/footer.gif") repeat-x left top;
}

#layout-footer #PageTop a {
	display: block;
	width: 100%;
}

#footer-quad {
	margin: 0 auto;
	padding-top: 18px;
	@media (max-width: @phone-break-point) {
		padding-top: 40px;
	}
}

#layout-footer .copyright {
	color: #FFF;
	font-family: Verdana,Geneva,sans-serif;
	font-size: 10px;
	text-align: right;
	padding-bottom: 15px;
	margin: 0 auto;
	padding-top: 1px;
}

#layout-footer article.widget-footer-links-widget nav .menu-footer-links {
	margin-top: -2px;
	margin-bottom: 2px;
	@media (max-width: @phone-break-point) {
		margin: 0;
		padding: 0;
		li {
			padding-left: 0;
			a {
				font-size: 16px;
				line-height: 1.5em;
				display: inline-block;
				padding-bottom: 16px;
			}
		}
	}
}
#layout-footer nav .menu-footer-links {
	@media (max-width: @phone-break-point) {
		margin: 0;
		padding: 0;
		padding-bottom: 20px;
	}
}
#layout-footer nav .menu-footer-links li {
	display: inline;
	padding: 0 0 0 20px;
	&.first {
		margin-left: 0;
	}

	@media (max-width: @phone-break-point) {
		display: block;
		text-align: left;
	}
}

#layout-footer article.widget-Second_Footer_Menu nav .menu-footer-links li {
	background: url("http://en.highlow.net/Themes/FxTradeAustralia/Content/images/mark_02.gif") no-repeat 5px 7px;
	color: #FFF;
	padding: 0 0 0 15px;
	margin-left: 6px;

	@media (max-width: @phone-break-point) {
		margin-left: -5px;
		padding-left: 18px;
	}
}

#layout-footer nav .menu-footer-links li a {
	color: #fff;
	font-size: 13px;
}

#layout-footer .widget-Second_Footer_Menu nav .menu-footer-links li a {
	font-size: 11px;
}

#FLogo { 
	float: left; 
	padding: 4px 0 0 0; 
	position: relative; 
	margin-top: -5px;
	@media (max-width: @phone-break-point) {
		float: none;
		padding-bottom: 24px;
	}
}

#FLogo span { 
	margin-right: 25px; 
	vertical-align: baseline;
}

#FLogo span a img { 
	vertical-align: middle;
}

.zone-footer-quad-fourth p {
	display: inline-block;
	line-height: 1.538em;
}