body {
	background-color: #242424;
}

.mock {
	&.b {
		h2 {
			color: #ffe386;
			font-family: @neue-helvetica;
			font-size: 18px;
			font-weight: 300;
			text-align: center;
			margin-bottom: 28px;
			b {
				font-weight: 700;
			}
		}
		.illustration {
			background-image: url(../images/mock-b.jpg);
			background-size: 100% 100%;
			width: 100%;
			height: 0;
			padding-bottom: 20%;
		}
	}
}