.hl-primary-btn {
	border: 2px solid #fdc901;
	background-image: url(../images/btn-bg.png);
	background-size: 100% 100%;
	color: black;
	display: block;
	font-family: @helvetica;
	font-weight: 300;
	font-size: 16px;
	line-height: 16px;
	padding: 21px 0px 19px;
	b {
		font-weight: 700;
	}
	&:hover {
		box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.8);
		background-image: url(../images/btn-bg-hover.png);
	}
}