@neue-helvetica: 'Neue Helvetica W01', 'Helvetica', 'Arial', sans-serif;
@helvetica: 'Helvetica W01', 'Helvetica', 'Arial', sans-serif;
h1,h2,h3,h4,h5,h6 {
	padding-top: 0;
	margin-top: 0;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.graphic-heading {
	margin: 0;
	padding: 0;
}