<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HighLow HTML template</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/521a1bbb-4492-4625-bae8-58bf3edd68bf.css"/>
        <link href="public/css/highlow.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="public/trade-platform/css/main.min.css" rel="stylesheet" type="text/css" media="all"/>

        <!--[if lt IE 9]>
            <link href="public/css/ie8.min.css" rel="stylesheet" type="text/css" media="all"/>
        <![endif]-->


        <!--[if lt IE 9]>
        
        <script src="public/js/html5shiv.min.js"></script>
        <script src="public/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="non-responsive">

        
<!-- trading-activity-popup -->
<div class="trading-app-root trading-activity-popup-root">
	<div class="trading-platform-investments first-child last-child">
		<div class="trading-platform-investments-list-no-data first-child">
			You have no active trades
		</div>
		<table class="table table-stripped table-fluid-width last-child">
			<thead class="first-child">
				<tr class="first-child last-child odd">
					<th class="first-child">
						Select
					</th>
					<th>
						Type
					</th>
					<th>
						Asset
					</th>
					<th>
						Strike
					</th>
					<th>
						Start time
					</th>
					<th>
						Expiry
					</th>
					<th>
						Status
					</th>
					<th>
						Closing rate
					</th>
					<th>
						Investment
					</th>
					<th>
						Payout
					</th>
					<th class="last-child">
						Take payout
					</th>
				</tr>
			</thead>
			<tbody class="trading-platform-investments-list last-child">
				
				<tr data-uid="highlow-aud-jpy-15min-0-1418253590716-319" class="investment-winning"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:19</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$900</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253592128-320" class="investment-winning"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:19</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$900</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253592128-320" class="investment-winning"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:19</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$900</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253592128-320" class="investment-winning"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:19</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$900</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253592128-320" class="investment-winning"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:19</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$900</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253593521-321" class="investment-tying"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.443</td><td class="investment-time">10:19</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$500</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253593521-321" class="investment-tying"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.443</td><td class="investment-time">10:19</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$500</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253593521-321" class="investment-tying"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.443</td><td class="investment-time">10:19</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$500</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253595913-323" class="investment-winning"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:19</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$900</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253595913-323" class="investment-winning"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:19</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$900</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253595913-323" class="investment-winning"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:19</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$900</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253597014-324" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:19</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253598341-325" class="investment-winning"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:19</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$900</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253600946-327" class="investment-winning"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$900</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253602326-328" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.441</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253602326-328" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.441</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253602326-328" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.441</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253602326-328" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.441</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253602326-328" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.441</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253603823-329" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253603823-329" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253603823-329" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253603823-329" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253605230-330" class="investment-tying"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.443</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$500</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253605230-330" class="investment-tying"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.443</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$500</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253605230-330" class="investment-tying"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.443</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$500</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253605230-330" class="investment-tying"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.443</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$500</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253606554-331" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253606554-331" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253606554-331" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253606554-331" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253612239-335" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253612239-335" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253612239-335" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253613342-336" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253613342-336" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253613342-336" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253614454-337" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253614454-337" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253614454-337" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253614454-337" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253614454-337" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253614454-337" class="investment-losing"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-low"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$0</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr><tr data-uid="highlow-aud-jpy-15min-0-1418253616045-338" class="investment-winning"><td class="investment-select"></td><td class="investment-type highlow"></td><td class="investment-asset">AUD/JPY</td><td class="investment-strike highlow-high"> 102.442</td><td class="investment-time">10:20</td><td class="investment-expiry">10:30</td><td class="investment-status">Opened</td><td class="investment-closing-rate">-</td><td>$<span class="investment-value">500</span></td><td class="investment-payout font-b">$900</td><td class="investment-sell"><button data-investment="undefined" class="investment-sell-btn highlow btn font-m btn-sm-pad">SELL</button></td></tr>
			</tbody>
		</table>
	</div>
	<div class="trading-platform-popup-wrapper trading-platform-sell-popup highlow concealed">
		<div class="trading-platform-popup first-child last-child">
			<div class="trading-platform-popup-content-wrapper first-child last-child">
				<div class="trading-platform-popup-content first-child last-child">
					<div class="trading-platform-popup-content-inner-wrap first-child last-child">
						<div class="trading-platform-popup-header first-child">
							TAKE PAYOUT
							<div class="trading-platform-popup-close close first-child last-child"></div>
						</div>
						<div class="trading-platform-popup-body last-child">
							<div class="panel trading-platform-sell-popup-details first-child">
								<div class="panel-header first-child">
									<div class="trading-platform-sell-popup-instrument pull-left font-sb first-child">AUD/JPY</div>
									<div class="trading-platform-sell-popup-rate pull-right current-rate last-child highlow-low"> 102.441</div>
								</div>
								<div class="panel-body last-child">
									<div class="trading-platform-sell-popup-investment first-child">
										<div class="pull-left font-sb first-child">
											Investment
										</div>
										<div class="trading-platform-invevstment-value pull-right last-child">$500</div>
									</div>
									<div class="trading-platform-sell-popup-return-rate">
										<div class="pull-left font-sb first-child">
											Return rate [%]
										</div>
										<div class="trading-platform-return-rate-value pull-right last-child">
											<span class="rate first-child last-child">0.6834</span>
										</div>
									</div>
									<div class="trading-platform-sell-popup-pay-out last-child">
										<div class="pull-left font-sb first-child">
											Payout
										</div>
										<div class="trading-platform-pay-out-value pull-right last-child">$341.70</div>
									</div>
								</div>
							</div>
							<div class="btn btn-highlight btn-extruded full-width font-m btn-lg-pad trading-platform-sell-popup-sell last-child">SELL</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end-trading-activity-popup -->

        


<script src="public/js/jquery-1.11.1.min.js"></script>

<script src="public/js/isotope.pkgd.min.js"></script>
<script src="public/js/jquery.cookie.min.js"></script>
<script src="public/js/bootstrap.min.js"></script>
<script src="public/js/jquery-ui.min.js"></script>
<script src="public/js/highlow.min.js"></script>

        <script type="text/javascript" src="public/trade-platform/scripts/highcharts.src.min.js"></script>
        <script type="text/javascript" src="public/trade-platform/scripts/pattern-fill.min.js"></script>
        <script type="text/javascript" src="public/trade-platform/scripts/highlow-main.js"></script>
    </body>
</html>
